<!-- client.html -->
<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Client Capteurs</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 1rem;
      background: #f5f5f5;
    }

    button,
    input {
      display: block;
      width: 100%;
      margin: 0.5rem 0;
      padding: 1rem;
      font-size: 1.2rem;
      border: none;
      border-radius: 8px;
    }

    #messages {
      margin-top: 2rem;
    }

    .message {
      background: white;
      padding: 1rem;
      border-radius: 5px;
      margin: 0.5rem 0;
    }

    #btnMicro {
      background: linear-gradient(to right, #4caf50 0%, #ccc 0%);
      transition: background 0.1s linear;
    }
  </style>
</head>

<body>
  <button type="button" id="btnPseudo">Choisir un pseudo waouh</button>
  <input type="color" id="colorPicker">
  <button type="button" id="btnAction">Action</button>
  <button type="button" id="btnMouvement">Activer Mouvement</button>
  <button type="button" id="btnLocalisation">Activer GPS</button>
  <button type="button" id="btnXY">Activer XY</button>
  <button type="button" id="btnSelfie">Prendre Selfie</button>
  <button type="button" id="btnMicro">Activer Micro</button>
  <button type="button" id="btnNotification">Autoriser Notifications</button>

  <div id="messages"></div>

  <script src="https://cdn.cycling74.com/rnbo/latest/rnbo.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="client.js"></script>
  <script defer src="dodgeball_user.js"></script>
</body>

</html>